################### JDBC Configuration ##########################
jdbc.driverClassName = org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/phonebook
jdbc.username=postgres
jdbc.password=spring@92

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update